#BlueJ package file
dependency1.from=AntrianTestTanpaDialogBox
dependency1.to=CustomerServ
dependency1.type=UsesDependency
dependency10.from=Pilih
dependency10.to=Waktu
dependency10.type=UsesDependency
dependency11.from=Pilih
dependency11.to=Teller
dependency11.type=UsesDependency
dependency12.from=Pilih
dependency12.to=CustomerServ
dependency12.type=UsesDependency
dependency13.from=Tampilan
dependency13.to=Pilih
dependency13.type=UsesDependency
dependency2.from=AntrianTestWithDialogBox
dependency2.to=CustomerServ
dependency2.type=UsesDependency
dependency3.from=AntrianTestWithDialogBox
dependency3.to=Waktu
dependency3.type=UsesDependency
dependency4.from=CustomerServ
dependency4.to=Waktu
dependency4.type=UsesDependency
dependency5.from=Teller
dependency5.to=Waktu
dependency5.type=UsesDependency
dependency6.from=Teller
dependency6.to=CustomerServ
dependency6.type=UsesDependency
dependency7.from=AntrianTestWithDialogBox
dependency7.to=Teller
dependency7.type=UsesDependency
dependency8.from=AntrianTestTanpaDialogBox
dependency8.to=Teller
dependency8.type=UsesDependency
dependency9.from=AntrianTestWithDialogBox
dependency9.to=Tampilan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=13
package.editor.y=20
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-3
target1.editor.y=6
target1.height=50
target1.name=CustomerServ
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=100
target2.editor.y=0
target2.height=50
target2.name=AntrianTestTanpaDialogBox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=350
target2.y=30
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Waktu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=460
target4.editor.height=735
target4.editor.width=697
target4.editor.x=644
target4.editor.y=6
target4.height=50
target4.name=Teller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=370
target5.editor.height=700
target5.editor.width=751
target5.editor.x=510
target5.editor.y=30
target5.height=50
target5.name=Pilih
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=31
target6.editor.y=20
target6.height=50
target6.name=AntrianTestWithDialogBox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=110
target6.y=30
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Tampilan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=130
